<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <link rel="stylesheet" href="../../src/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <style>
    .days li {
      position: relative;
      padding: 0.75rem;
      cursor: pointer;
      z-index: 1;
    }
    .days li:hover, .days li.inactive:hover {
      background: rgb(243 244 246 / 1);
    }
    .days li.inactive {
      background: rgb(249 250 251 / 1);
      color: rgb(156 163 175 / 1);
    }
    .days li.active {
      color: white;
      font-weight: 600;
    }
    .days li.active::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: black;
      color: white;
      z-index: -1;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center bg-white font-figtree">

  <main class="w-[25rem] h-[25rem] rounded-[1.5rem]">
    <header class="flex p-6 items-center justify-between">
      <button id="prev" class="ctrl-btn text-gray-400 hover:text-gray-900 focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>
      <p class="current-date text-base font-semibold tracking-tight">September 18, 2023</p>
      <button id="next" class="ctrl-btn text-gray-400 hover:text-gray-900 focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </button>
    </header>
    <div class="calendar mt-2">
      <ul class="grid grid-cols-7 px-5 text-sm text-center ">
        <li>M</li>
        <li>T</li>
        <li>W</li>
        <li>T</li>
        <li>F</li>
        <li>S</li>
        <li>S</li>
      </ul>
      <ul class="days grid grid-cols-7 mx-5 mt-2 -space-x-px -space-y-px divide-x divide-y border border-gray-200 divide-gray-200 text-sm text-center rounded-lg overflow-hidden shadow-sm"></ul>
    </div>
  </main>
  
<script src="main.js"></script>  
</body>
</html>